.page-footer {
  text-align: center;
  padding: 40px 0 40px;

  @media (min-width: @breakpoint-m) {
    padding: 36px 0 34px;
  }
}

.page-footer__inner {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @breakpoint-m) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-footer__logo {
  display: block;
  margin-bottom: 41px;

  @media (min-width: @breakpoint-m) {
    margin-bottom: 0;
  }
}

.social {
  .reset-ul();

  width: 182px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 41px;

  @media (min-width: @breakpoint-m) {
    margin-bottom: 0;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border: 3px solid fade(@gray-100, 10%);
  border-radius: 50%;
}

.page-footer__production {
  .reset-decoration();

  display: flex;
  align-items: center;
  justify-content: center;
}

.page-footer__production-text {
  line-height: 18px;
  color: @gray-100;
  margin-right: 15px;
}
