.intro {
  background-color: @gray-300;
  background-image: url("../img/main/intro/bg-back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  color: @white-100;
  padding-top: 66px;
  text-align: center;

  @media (min-width: @breakpoint-m) {
    background-image: url("../img/main/intro/bg-back-tablet.jpg");
    padding-top: 110px;
  }

  @media (min-width: @breakpoint-l) {
    background-image: url("../img/main/intro/bg-back-desktop.jpg");
  }
}

.intro__inner {
  position: relative;

  &--index::before {
    content: "";
    display: block;
    width: 100%;
    height: 396px;
    bottom: 0;
    background: transparent url("../img/main/intro/bg-intro-mobile.png") no-repeat left bottom;

    @media (min-width: @breakpoint-m) {
      position: absolute;
      height: 545px;
      z-index: 1;
      background: transparent url("../img/main/intro/bg-intro-tablet.png") no-repeat right bottom;
    }

    @media (min-width: @breakpoint-l) {
      height: 645px;
      z-index: 1;
      right: 0;
      background: transparent url("../img/main/intro/bg-intro-desktop.png") no-repeat right bottom;
    }
  }

  &--gallery {
    padding: 36px 74px 84px;
  }

  &--form {
    padding: 36px 46px 51px;
  }
}

.intro__title {
  .reset-indent();
  .title-7();

  font-weight: 300;
}
