.main-nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 21px 20px;

  @media (min-width: @breakpoint-m) {
    padding: 27px 20px 43px;
  }

  @media (min-width: @breakpoint-l) {
    padding: 24px 0;
    .container();
    flex-wrap: wrap;
  }
}

.main-nav__logo {
  display: flex;
}

.main-nav__toggle {
  .reset-indent();

  width: 50px;
  height: 24px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  outline: 0;

  @media (min-width: @breakpoint-l) {
    .visually__hidden();
    display: none;
  }
}

.main-nav__list {
  .reset-ul();

  display: none;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  top: 67px;
  text-align: center;
  z-index: 2;

  @media (min-width: @breakpoint-l) {
    position: static;
    display: flex;
    justify-content: space-between;
    width: 620px;
  }
}

.main-nav__link {
  .reset-decoration();
  display: block;
  margin: 0;
  background-color: #283645;
  color: @white-100;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 32px;
  padding: 16px 20px;
  box-shadow: 0 -1px 0 @black-100, inset 0 1px 0 rgba(255, 255, 255, 0.15);

  @media (min-width: @breakpoint-l) {
    padding: 16px 0;
    background-color: transparent;
    box-shadow: none;
  }
}
