.advantages-effect {
  width: 320px;
  display: none;
}

.advantages-effect__logo {
  width: 238px;
  height: 276px;
  margin-right: 72px;
  flex-shrink: 0;
}

.advantages-effect__content {
  text-align: start;
  padding-top: 40px;
  padding-bottom: 23px;
}

.advantages-effect__title {
  .reset-indent();
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 24px;
}

.advantages-effect__text {
  .reset-indent();
  font-size: 14px;
}

.advantages-effect__link {
  font-size: 14px;
  color: #d22856;
  margin-top: 24px;
}
