#map {
  width: 100%;
  height: 374px;
}

.map {
  position: relative;
}

.map::before {
  content: "";
  position: absolute;
  background-size: 100% 68px;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 68px;
  background-image: url("../../img/main/bg-triangle-white-map.svg");
  background-position: center top;
  background-repeat: no-repeat;
}
