.price__slider {
  display: none;
}


.price__inner {
  padding-top: 91px;
  padding-bottom: 42px;
  max-width: 100%;
  background-color: #f2f2f2;
}

.price__dots {
  .reset-ul();
  margin-top: 28px;
}
