.advantages-effect-inner {
  display: grid;
  grid-template-columns: 238px auto;
  column-gap: 72px;
  text-align: left;
  align-items: flex-start;

  @media (min-width: @breakpoint-l) {
    column-gap: 67px;
    grid-template-columns: 298px auto;
  }
}

.advantages-effect__content {
  padding-top: 40px;

  @media (min-width: @breakpoint-l) {
    padding: 91px 40px 0 0;
  }
}

.advantages-effect__title {
  .reset-indent();
  font-size: 30px;
  line-height: 36px;
  padding-right: 135px;
  margin-bottom: 9px;

  @media (min-width: @breakpoint-l) {
    margin-bottom: 20px;
  }
}

.advantages-effect__text {
  .reset-indent();

  margin-bottom: 10px;

  @media (min-width: @breakpoint-l) {
    .title-5();

    margin-bottom: 30px;
  }
}

.advantages-effect__link {
  color: @red-100;

  @media (min-width: @breakpoint-l) {
    .title-5();
  }
}
