.advantages {
  padding-top: 40px;
  text-align: center;

  @media (min-width: @breakpoint-m) {
    padding-top: 47px;
  }

  @media (min-width: @breakpoint-l) {
    padding-top: 62px;
  }
}

.advantages__title {
  .reset-indent();
  .title-7();

  font-weight: 300;

  @media (min-width: @breakpoint-m) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @breakpoint-l) {
    font-size: 50px;
    line-height: 68px;
  }
}

.advantages__subtitle {
  display: block;
  margin-top: 29px;

  @media (min-width: @breakpoint-m) {
    max-width: 355px;
    margin: 0 auto;
  }

  @media (min-width: @breakpoint-l) {
    max-width: 420px;
  }
}

.advantages__lead-inner {
  margin-bottom: 31px;

  @media (min-width: @breakpoint-m) {
    margin-bottom: 29px;
  }

  @media (min-width: @breakpoint-l) {
    margin-bottom: 51px;
  }
}

.advantages__content {
  .bg-triangle-1();

  overflow: hidden;
  position: relative;
  padding-top: 82px;
  background-color: @white-200;

  @media (min-width: @breakpoint-m) {
    padding-top: 76px;
  }

  @media (min-width: @breakpoint-l) {
    padding-top: 0;
  }

  &::before {
    @media (min-width: @breakpoint-l) {
      height: 100px;
    }
  }
}

.advantages__content-inner {
  @media (min-width: @breakpoint-m) {
    display: grid;
    grid-template-columns: 268px auto;
    column-gap: 42px;
    align-items: flex-start;
    margin-bottom: -136px;
    text-align: left;
  }

  @media (min-width: @breakpoint-l) {
    margin-bottom: 0;
    display: block;
  }
}

.advantages__list {
  .reset-ul();

  display: grid;
  row-gap: 31px;
  margin-bottom: -2px;

  @media (min-width: @breakpoint-m) {
    row-gap: 34px;
    grid-column: 2/-1;
    grid-row: 1/2;
  }

  @media (min-width: @breakpoint-l) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 28px;
    grid-template-rows: none;
    text-align: center;
    padding-top: 6px;
  }
}

.advantages__item {
  &:last-child {
    @media (min-width: @breakpoint-m) {
      margin-top: 1px;
    }

    @media (min-width: @breakpoint-l) {
      margin-top: 0;

      & .advantages__item-title,
      & .advantages__item-text {
        padding-left: 27px;
        padding-right: 33px;
      }
    }
  }

  &:first-child {
    @media (min-width: @breakpoint-l) {
      & .advantages__item-title,
      & .advantages__item-text {
        padding-left: 31px;
        padding-right: 25px;
      }
    }
  }
}

.advantages__item-header {
  display: none;

  @media (min-width: @breakpoint-l) {
    display: block;
    position: relative;
    overflow: hidden;
    height: 301px;
    margin-bottom: 56px;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 17px;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 49.8%, rgba(0, 0, 0, 0) 93.23%);
      opacity: 0.3;
      filter: blur(4px);
      transform: translateY(50%);
    }
  }
}

.advantages__item-title {
  .reset-indent();

  font-size: 18px;
  margin-bottom: 12px;

  @media (min-width: @breakpoint-m) {
    margin-bottom: 12px;
  }

  @media (min-width: @breakpoint-l) {
    font-size: 30px;
    line-height: 30px;
    padding: 0 30px;
    margin-bottom: 22px;
  }
}

.advantages__item-text {
  .reset-indent();

  @media (min-width: @breakpoint-l) {
    font-size: 18px;
    line-height: 30px;
    padding: 0 23px;
  }
}

.advantages__mockup {
  display: block;
  margin: 0 auto;
  transform: translateY(43px);

  @media (min-width: @breakpoint-m) {
    transform: translateY(-70px);
  }

  @media (min-width: @breakpoint-l) {
    display: none;
  }
}

.advantages__effect {
  display: none;

  @media (min-width: @breakpoint-m) {
    display: block;
    padding-top: 54px;
  }

  @media (min-width: @breakpoint-l) {
    display: block;
    padding-top: 70px;
    padding-bottom: 67px;
    background-color: @white-200;
  }
}
