.app-list__icon {
  display: flex;

  &--android {
    margin-top: 2px;

    @media (min-width: @breakpoint-m) {
      margin: 0;
    }
  }

  &--microsoft {
    margin-top: 8px;

    @media (min-width: @breakpoint-m) {
      margin: 0;
    }
  }
}
