.contacts {
  text-align: center;
  padding-top: 50px;
}

.contacts__inner {
  width: 320px;
  padding-left: 40px;
  padding-right: 40px;
  margin: 0 auto 31px;
}

.contacts__title {
  .reset-indent();
  .title-7();

  font-weight: 300;
  margin-bottom: 45px;
}

.contacts__list {
  .reset-ul();
}

.contacts__item {
  margin-bottom: 23px;
}

.contacts__item-title {
  .reset-indent();
  font-size: 18px;
  line-height: 25px;
}

.contacts__item-text {
  .reset-indent();
  .reset-decoration();
  .title-8();

  color: @base-red;
  font-weight: 300;
}
