.promo {
  text-align: center;
}

.promo__title {
  .reset-indent();
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 29px 20px;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
}

.promo__button {
  width: 100%;
  border: 3px solid @base-white;
  margin-bottom: 32px;
}

.promo__description {
  .reset-indent();
  margin-top: 28px;
  font-weight: 300;
  font-size: 14px;
}
