.reviews {
  text-align: center;
  padding-top: 46px;
  padding-bottom: 36px;
}

.reviews__inner {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  position: relative;
}

.reviews__slider {
  position: relative;
  padding-bottom: 52px;
}

.reviews__list {
  .reset-ul();
}

.reviews__autor {
  .reset-indent();
  .title-5();
}

.reviews__abount {
  .reset-indent();
  display: none;
  line-height: 30px;
  color: @black-100;
}

.reviews__header {
  margin-bottom: 14px;
}

.reviews__text {
  .reset-indent();

  line-height: 30px;
}

.reviews__dots {
  .reset-ul();

  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.reviews__nav {
  .reset-ul();

  /*display: flex;*/
  display: none;
  justify-content: space-between;
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  max-width: 100%;
  width: 100%;
}

.reviews__nav__button {
  display: flex;
  width: 22px;
  height: 41px;
  border: 0;
  outline: 0;
  padding: 0;
  background-size: 22px 41px;
  cursor: pointer;

  &--prev {
    background: url("../img/main/arrow-left.svg") no-repeat top left;
  }

  &--next {
    background: url("../img/main/arrow-right.svg") no-repeat top left;
  }
}

