html {
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  position: relative;
  min-height: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  background-color: @base-gray-bg;
  color: @base-gray;
}

img {
  max-width: 100%;
  vertical-align: middle;
  height: auto;
}

