//helpers
.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.reset-ul() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.reset-indent() {
  padding: 0;
  margin: 0;
}

.reset-decoration() {
  text-decoration: none;
}

//Typography 14 24
//borders
.form-border {
  border: 2px solid @white-300;
  border-radius: 2px;
}

//fonts
.title-base {
  font-size: 14px;
  line-height: 24px;
}

.title-1 {
  font-size: 16px;
  line-height: 29px;
}

.title-2 {
  font-size: 16px;
  line-height: 30px;
}

.title-3 {
  font-size: 18px;
  line-height: 24px;
}

.title-4 {
  font-size: 18px;
  line-height: 25px;
}

.title-5 {
  font-size: 18px;
  line-height: 30px;
}

.title-6 {
  font-size: 18px;
  line-height: 32px;
}

.title-7 {
  font-size: 24px;
  line-height: 29px;
}

.title-8 {
  font-size: 24px;
  line-height: 33px;
}

.title-9 {
  font-size: 40px;
  line-height: 48px;
}

.button-text-1 {
  font-size: 18px;
  line-height: 18px;
}

.button-text-2 {
  font-size: 18px;
  line-height: 30px;
}

.button-text-3 {
  font-size: 21px;
  line-height: 18px;
}

//For section
.section-lead {
  .reset-indent();

  text-align: center;
  line-height: 30px;

  @media (min-width: @breakpoint-m) {
    font-size: 18px;
  }
}
