//container
.mixin-container (@breakpoints; @c-padding) {
  width: @breakpoints;
  padding-left: @c-padding;
  padding-right: @c-padding;
  margin: 0 auto;
}

//backgrounds-index
.bg-triangle-1() {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f2f2f2 url("../img/main/bg-triangle-white.svg") no-repeat center top;
    background-size: 100% 31px;
    z-index: -1;

    @media (min-width: @breakpoint-m) {
      background-size: 100% 51px;
    }

    @media (min-width: @breakpoint-l) {
      background-size: 100% 74px;
    }
  }
}

.conditions(@color, @clarity: 30%) {
  &:hover:not(&--active) {
    color: @color;
  }

  & svg {
    fill: currentColor;
  }

  &:active:not(&--active) {
    color: fade(@color, @clarity);
  }
}
