//Colors
@base-gray-bg: #f2f2f2;

@base-gray: #283645;
@dark-gray: #49515a;

@base-white: #ffffff;
@base-white-1:#e5e5e5;
@base-black: #000000;
@base-red: #d22856;
@base-green: #2aab6d;

//Typography
//fonts
.text-base {
  font-size: 14px;
  line-height: 24px;
}

.text-base-3 {
  font-size: 18px;
  line-height: 30px;
}

.text-xs-1 {
  font-size: 18px;
  line-height: 24px;
}

.text-xs-3 {
  font-size: 30px;
  line-height: 30px;
}

.text-xs-h-1 {
  font-size: 14px;
  line-height: 30px;
}

.text-xs-h-2 {
  font-size: 18px;
  line-height: 30px;
}

.text-s-1 {
  font-size: 24px;
  line-height: 29px;
}

.text-s-2 {
  font-size: 40px;
  line-height: 54px;
}

.text-s-3 {
  font-size: 50px;
  line-height: 60px;
}
