.editor__column:not(:last-child) {
  margin-bottom: 42px;
}

.editor-controls {
  display: flex;
  align-items: center;
  justify-content: center;
}

.editor-controls__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  margin-left: 16px;
  width: 48px;
  height: 50px;
}

.editor-controls__toggle--list {
  display: none;
}

.editor-controls__toggle {
  position: relative;
  width: 240px;
  height: 2px;
  background-color: #283645;
  margin: 34px 20px;
}

.editor-controls__toggle-button {
  position: absolute;
  top: -6px;
  right: 50px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #d22856;
  background-color: #ffffff;
}
