.editor-controls {
  width: 204px;
  margin: 0 0 0 35px;
  padding: 0 0 3px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @breakpoint-m) {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin: 0;
  }
}

.editor-controls__item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:nth-child(3n+2) {
    margin-left: 5px;

    @media (min-width: @breakpoint-m) {
      margin-left: 0;

      & .editor-controls__toggle--list {
        margin-top: 36px;
      }

      & .editor-controls__tool-name {
        margin-top: 4px;
      }
    }
  }

  &:last-child {
    @media (min-width: @breakpoint-m) {
      & .editor-controls__toggle--list {
        margin-top: 33px;
      }

      & .editor-controls__tool-name {
        margin-top: -1px;
      }
    }

    @media (min-width: @breakpoint-l) {
      border-bottom: none;

      .editor-controls__tool-name {
        align-items: center;
      }
    }
  }

  @media (min-width: @breakpoint-m) {
    width: 100%;
    border-bottom: 1px solid fade(@gray-100, 10%);
    padding: 0 18px 0 3px;
  }

  @media (min-width: @breakpoint-m) {
    padding: 0 30px 0 0;
  }
}


.editor-controls__tool-name {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;

  @media (min-width: @breakpoint-m) and (max-width: (@breakpoint-l - 1)) {
    width: 24px;
    height: 24px;
  }

  @media (min-width: @breakpoint-l) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.editor-controls__tool-icon {
  fill: fade(@gray-100, 30%);

  &:hover:not(&--active) {
    fill: fade(@gray-100, 50%);
  }

  &--active {
    fill: @red-100;
  }

  &--crop {
    @media (min-width: @breakpoint-m) {
      width: 22px;
      height: 22px;
    }

    @media (min-width: @breakpoint-l) {
      width: 44px;
      height: 44px;
    }
  }

  &--fill {
    @media (min-width: @breakpoint-m) {
      width: 24px;
      height: 22px;
    }

    @media (min-width: @breakpoint-l) {
      width: 48px;
      height: 43px;
      margin-top: -3px;
    }
  }

  &--contrast {
    @media (min-width: @breakpoint-m) {
      width: 16px;
      height: 16px;
    }

    @media (min-width: @breakpoint-l) {
      width: 32px;
      height: 32px;
      margin-left: -4px;
    }
  }

  @media (min-width: @breakpoint-m) {
    fill: @red-100;

    &:hover:not(&--active) {
      fill: @red-100;
    }
  }
}

.editor-controls__toggle {
  width: 240px;
  margin: 34px auto;

  &--list {
    display: none;

    @media (min-width: @breakpoint-m) {
      display: block;
      width: 202px;
      margin: 34px 0 34px auto;
    }

    @media (min-width: @breakpoint-l) {
      display: block;
      width: 288px;
    }
  }
}
