.like {
  display: flex;
  align-items: center;

  @media (min-width: @breakpoint-m) {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

.like__button {
  .reset-indent();

  width: 13px;
  height: 12px;
  border: 0;
  background: url("../img/main/bg-heart.svg") no-repeat center;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.like__count {
  .reset-indent();

  margin-left: 19px;
  font-size: 12px;
  color: @red-100;
  text-transform: uppercase;

  @media (min-width: @breakpoint-m) {
    margin: 0;
  }
}
