.contest {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  text-align: left;
  line-height: 30px;
}

.contest__lead {
  .reset-indent();

  text-align: center;
  padding-top: 54px;
  padding-bottom: 55px;
}

.contest__form {
  display: grid;
}
