.contest-form-control {
  display: flex;
  align-items: center;
  position: relative;
  min-height: 39px;
  padding-left: 59px;

  &--radio {
    padding-left: 70px;

    @media (min-width: @breakpoint-m) {
      padding-left: 61px;
    }
  }
}

.contest-form-control__mark {
  .conditions-border();

  content: "";
  position: absolute;
  background-color: @white-100;
  border: 2px solid @white-300;
  z-index: 1;
  top: 0;
  left: 0;
  width: 39px;
  height: 39px;

  &::before {
    content: "";
    position: absolute;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    width: 35px;
    height: 35px;
    top: -1px;
  }

  &--radio {
    width: 41px;
    height: 41px;

    &::before {
      top: 1px;
      left: 1px;
    }
  }
}

.contest-form-control__input {
  &[type="radio"] + .contest-form-control__mark {
    border-radius: 50%;
  }

  &[type="radio"]:checked + .contest-form-control__mark::before {
    background-image: url("../img/main/form/radio-select.svg");
  }

  &[type="checkbox"]:checked + .contest-form-control__mark::before {
    background-image: url("../img/main/form/checkbox-select.svg");
  }

  &:focus + .contest-form-control__mark {
    border-color: @gray-100;
  }
}

.contest-form-control__label {
  .title-5();

  color: @gray-100;
  text-transform: none;
  line-height: 29px;

  &--radio {
    line-height: 28px;
  }
}
