.overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 1000;

  &--active {
    display: flex;
  }
}

.modal {
  display: none;
  background-color: @white-100;
  text-align: center;
  border-radius: 1px;
  box-shadow:
    0 15px 15px -15px rgba(0, 1, 1, 0.15),
    0 -15px 15px -15px rgba(0, 1, 1, 0.15);
  padding: 44px 20px 0;

  @media (min-width: @breakpoint-m) {
    width: 460px;
    margin: 0 auto;
    padding: 0;
    border-radius: 5px;
    box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  }

  @media (min-width: @breakpoint-l) {
    width: 780px;
  }

  &--active {
    display: block;
  }
}

.modal__title {
  .reset-indent();
  .title-3();

  margin-bottom: 37px;

  @media (min-width: @breakpoint-m) {
    font-size: 30px;
    line-height: 40px;
    padding: 49px 100px 0;
  }
}

.modal__description {
  .reset-indent();

  @media (min-width: @breakpoint-m) {
    font-size: 18px;
    padding-left: 70px;
    padding-right: 70px;
  }

  @media (min-width: @breakpoint-l) {
    padding-left: 183px;
    padding-right: 183px;
  }

  &--success {
    margin-bottom: 41px;

    @media (min-width: @breakpoint-m) {
      margin-bottom: 35px;
    }

    @media (min-width: @breakpoint-l) {
      margin-bottom: 44px;
    }
  }

  &--error {
    margin-bottom: 50px;

    @media (min-width: @breakpoint-m) {
      margin-bottom: 40px;
    }

    @media (min-width: @breakpoint-l) {
      margin-bottom: 68px;
    }
  }
}

.modal__overlay {
  position: relative;
  padding: 52px 0;

  @media (min-width: @breakpoint-m) {
    padding-right: 82px;
    padding-left: 82px;
  }

  &--success {
    @media (max-width: (@breakpoint-m - 1)) {
      .bg-gray-full();
    }

    @media (min-width: @breakpoint-m) {
      background-color: @white-200;
    }

    @media (min-width: @breakpoint-l) {
      padding-right: 162px;
      padding-left: 162px;
    }
  }

  &--error {
    @media (max-width: (@breakpoint-l - 1)) {
      padding-top: 0;
    }

    @media (min-width: @breakpoint-l) {
      background-color: @white-200;
      padding-right: 242px;
      padding-left: 242px;
    }
  }
}

.modal__button {
  width: 100%;
}
