
.button {
  .button-text-1();

  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-family: @base-ff;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  color: @white-100;
  border: 0;
  outline: none;
  border-radius: 30px;
  cursor: pointer;
  padding: 15px 30px 16px;
  word-break: break-all;
  transition: color 0.2s;
  background-color: transparent;

  &:active {
    color: fade(@white-100, 30%);
  }

  &--bordered-white {
    border: 3px solid @white-100;
    color: @white-100;

    @media (min-width: @breakpoint-l) {
      font-size: 21px;
      line-height: 21px;
      padding: 14px 20px;
    }

    &:hover {
      background-color: @white-100;
      color: @red-100;
    }

    &:active {
      color: fade(@red-100, 30%);
    }
  }

  &--bordered-red {
    border: 3px solid @red-100;
    color: @red-100;

    &:hover {
      background-color: @red-100;
      color: @white-100;
    }

    &:active {
      background-color: @red-100;
      color: fade(@white-100, 30%);
    }
  }

  &--bordered-gray {
    border: 3px solid fade(@gray-100, 10%);
    color: fade(@gray-100, 10%);

    &:hover {
      border-color: fade(@gray-100, 30%);
      color: fade(@gray-100, 30%);
    }

    &:active {
      border-color: transparent;
      background-color: fade(@gray-100, 30%);
      color: fade(@white-100, 30%);
    }
  }

  &--green {
    border: 2px solid @green-100;
    border-radius: 1px;
    line-height: 30px;
    text-transform: uppercase;
    background-color: @green-100;

    &:hover {
      background-color: @green-200;
    }
  }
}
