.dots {
  display: flex;
  justify-content: center;
}

.dots__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.dots__button {
  .reset-indent();
  border: 0;
  border-radius: 50%;
  background-color: fade(@base-gray, 30%);
  width: 6px;
  height: 6px;

  &--active {
    width: 12px;
    height: 12px;
    border: 3px solid @base-gray;
    background-color: transparent;
  }
}

