.gallery {
  width: 320px;
  padding-top: 54px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  line-height: 30px;
  text-align: left;
}

.gallery__text {
  .reset-indent();
  text-align: center;
}

.gallery__list {
  .reset-ul();
  padding-top: 60px;
  line-height: 24px;
}

.gallery-list__content {
  padding: 25px 31px 26px 17px;
}
