.pink-logo {
  display: flex;
  fill: @white-100;

  &--header-mobile {
    @media (min-width: @breakpoint-m) {
      display: none;
    }
  }

  &--header {
    display: none;

    @media (min-width: @breakpoint-m) {
      display: flex;
    }
  }

  &:hover:not(:active) * > {
    fill: @red-100;
  }

  &:active {
    opacity: 0.3;
  }
}

.pink-logo__pink {
  &--footer {
    fill: @gray-100;
  }
}

.pink-logo__glasses {
  @media (min-width: @breakpoint-l) {
    display: none;
  }

  &--footer {
    fill: @red-100;
  }

  &--w-hole {
    display: none;

    @media (min-width: @breakpoint-l) {
      display: block;
    }
  }
}

.pink-logo__star {
  fill: @red-100;
  display: none;

  @media (min-width: @breakpoint-l) {
    display: block;
  }

  &--footer {
    fill: @gray-100;
  }
}
