.reviews {
  text-align: center;
  padding-top: 46px;
  padding-bottom: 36px;
}

.reviews__inner {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  position: relative;
}

.reviews__list {
  .reset-ul();
}

.reviews__autor {
  .reset-indent();
  font-size: 18px;
  line-height: 30px;
}

.reviews__abount {
  .reset-indent();
  display: none;
  font-size: 14px;
  line-height: 30px;
  color: #000000;
}

.reviews__text {
  .reset-indent();
  margin-top: 14px;
  font-size: 14px;
  line-height: 30px;
}

.reviews__dots {
  .reset-ul();
  margin-top: 28px;
}

.reviews__nav {
  .reset-ul();
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
}

.reviews__nav__button {
  display: inline-flex;
  width: 22px;
  height: 41px;
  border: 0;
  outline: 0;
  padding: 0;
  background-size: 22px 41px;
  cursor: pointer;

  &--prev {
    background: url("../../img/main/arrow-left.svg") no-repeat top left;
  }

  &--next {
    background: url("../../img/main/arrow-right.svg") no-repeat top left;
  }
}

