.table__cell--title {
  display: none;

  @media (min-width: @breakpoint-m) {
    display: table-cell;
    line-height: 30px;
  }

  @media (min-width: @breakpoint-l) {
    .title-5();
  }
}

.table__cell {
  position: relative;
  align-items: center;
  padding: 14px 68px 15px 20px;
  background-color: @white-100;
  border: 2px solid @white-300;

  @media (min-width: @breakpoint-m) {
    padding: 7px 16px 8px;
  }

  @media (min-width: @breakpoint-l) {
    padding: 14px 22px 15px;
  }

  &--title {
    @media (min-width: @breakpoint-m) {
      font-size: 14px;
      line-height: 30px;
      padding: 8px 17px 7px 15px;
    }

    @media (min-width: @breakpoint-l) {
      .title-5();

      padding: 7px 17px 8px 21px;
    }
  }
}

.table__cell-title {
  line-height: 30px;
  text-transform: uppercase;

  @media (min-width: @breakpoint-m) {
    display: none;
  }
}

.table__cell-status {
  position: absolute;
  display: block;
  width: 31px;
  height: 30px;
  top: 14px;
  right: 17px;
  font-size: 0;

  &--on {
    background: url("../img/main/on.svg") no-repeat center;
    background-size: 31px 21px;
  }

  &--off {
    background: url("../img/main/off.svg") no-repeat center;
    background-size: 27px 27px;
  }

  @media (min-width: @breakpoint-m) {
    position: relative;
    top: auto;
    right: auto;
    margin-left: auto;
    margin-right: auto;
  }
}
