.toggle {
  position: relative;
  height: 2px;
  background-color: @gray-100;
}

.toggle__button {
  .reset-indent();

  position: absolute;
  font-size: 0;
  top: -5px;
  right: 33px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid @red-100;
  background-color: @white-100;

  &:active {
    background-color: @red-100;
  }

  @media (min-width: @breakpoint-m) {
    &--crop {
      right: 28px;
    }

    &--fill {
      right: 163px;
    }

    &--contrast {
      right: 92px;
    }
  }

  @media (min-width: @breakpoint-l) {
    top: -6px;

    &--crop {
      right: 40px;
    }

    &--fill {
      right: 238px;
    }

    &--contrast {
      right: 137px;
    }
  }
}
